server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!!z1z2z3z4z5
spring.datasource.url=jdbc:mysql://localhost:3306/board