<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
</head>

<style>

    .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }

    .header h1 {
        font-size: 20px;
        font-weight: bold;
    }

    .header a {
        margin-top: 15px;
        font-size: 15px;
        font-weight: bold;
    }



    .layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout input {
        width: 100%;
        box-sizing: border-box;
    }

    .layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
    }


</style>


<body>

    <div class="header">
        <h1>글쓰기</h1>
        <a href="/">Home</a>
    </div>

    <div class="layout">
        <form action="/board/writepro" method="post">
            <input name="title" type="text">
            <textarea name="content"></textarea>
            <button type="submit">작성</button>
        </form>
    </div>
</body>
</html>